/* !!! IMPORTANT: Rename "mymodule" below and add your module to Angular Modules above. */

angular.module('tutorials', [])

.service('Tutorials', [function(){
    
    var tutorials_list = [
        {
          key: '修女也瘋狂',
          name: '第一集 聖瑪爾大女修會',
          description: '《OH MY GOD》到花蓮縣了!',
          long_descr: '每一天，我們會遇到許多困難，你是怎麼面對的呢？有一群修女媽媽們，她們是用另外一種態度來迎向難關。節目來到花蓮縣的聖瑪爾大女修會，要和這一群修女媽媽相遇，看看她們的～修女也瘋狂！',
          long_descr1: '！1953年，法國籍的費聲遠神父來到花蓮，他從簡陋的茅草聚會所逐步規劃，1960年創辦了聖瑪爾大女修會，新修女發願後，由堂區而社區，進一步邁入社會工作，她們忘掉自己，一心為弱小貧窮的人服務此外，由這一群修女媽媽負責管理的安德幼兒園，也為當地的孩子提供了一個美好的學習園地。40年前，瑞士籍傅光業神父看到花蓮偏鄉的小朋友，少有機會接受學前教育，因此以海外募款籌措幼稚園經費，至今仍是秀林鄉唯一的私立幼稚園。修女媽媽並排練一份Oh My God的大禮，獻給每一個人，希望為社會帶來更多的祥和喜樂。',
          id: 'https://www.youtube.com/watch?v=LfLCmACCd4I',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F1P.PNG?alt=media&token=9e3df1c6-ae57-409f-85c5-dacd0ab061ec',
          points: '不是',
          place: ''
        },
        {
          key: '宛如郵票的秘境',
          name: '第二集 聖愛營地',
          description: '一個充滿聖愛的地方、一個宛如郵票的秘境！',
          long_descr:'神父們在這裡打造了讓年輕人享受戶外生活與自­然美景之處，到過聖愛營地的人，都不會­忘記那著名的禱詞「我有一位天父，祂使風吹動、祂使花盛開、祂使我整天快樂」，不論教­友或非教友，都能在聖愛的氛圍中，體會創辦人安敬宗神父愛主愛人的奉獻精父。',
          long_descr1:'這裡還有­台灣第一艘無障礙交通船、營地的朋友們在節目中將精彩活潑的原住民歌舞現給創辦人安敬­宗神父。',
          id: 'https://www.youtube.com/watch?v=8RN2ya9ZEBU',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F2P.PNG?alt=media&token=cd752830-0be7-4a48-a9f0-38f73a01bd39',
          points: '不是',
          place: '台北'
        },
       
        
        {
          key: '收酒矸變黃金',
          name: '第三集 劉一峰神父',
          description: '《OH MY GOD》到花蓮縣玉里鎮了!',
          long_descr: '『每一個人都是寶貝，我要讓每一個人都有安全感』劉一峰神父，25歲因信仰一生奉獻天主，當時他讀過一本書提過台灣，於是向修會申請由法國來到台灣。起程前，他就知道自己將一輩子待在這裡…來到花蓮縣玉里鎮，你會看到一位從事資源回收的神父，這是他照顧弱勢的經費來源，只要看見無家可歸的遊民、被主流社會排斥在外的邊緣者，他都會收留。',
          long_descr1: '而要照顧這麼多不同的人，我們問劉神父：「有訂什麼規則嗎？」劉神父說：「我們又不是軍隊，要用愛，每一個人都是寶貝，我要讓每一個人都有安全感」。劉神父也是安德啟智中心的負責人，他捨不得年長的院生將來無人照顧，所以要為孩子建立一個永遠的家，讓孩子能有地方與朋友們一起終老，在這裡自給自足。這樣一位神父，將一生都奉獻給了台灣，歡迎收看劉一峰神父的故事。',
          id: 'https://www.youtube.com/watch?v=Yyv_P_xc4kQ',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F3P.PNG?alt=media&token=79fecca6-9d02-41d5-bc44-cb0134ded5c6',
           points: '不是',
          place: '高雄'
        },
        {
          key: '勇者心世界',
          name: '第四集 勇者心世界 慈愛教養院',
          description: '《OH MY GOD》到彰化了!',
          long_descr:'每個孩子都是天使，當他們降臨人間的時候，帶來千千萬萬的祝福，可是，天使會有不同的樣子！天使一旦折翼、無法飛翔，你還會不會認為他是個天使？有這樣一群人、這樣一個地方，願意視每一個孩子為天使，願意默默地陪著這群天使~~慢慢飛。台中教區設有八家身心障礙福利服務機構，提供身心障礙者家庭、照顧訓練等專業服務，透過『資源共享』方式，幫助偏鄉地區機構取得資源，為慢飛天使提供服務，本集節目拜訪的「慈愛教養院」就是其中之一。',
          long_descr1: '教養院創辦人吳彩珠女士早先做義工時，就無時不想將身心障礙的孩子安頓下來。1982年，瑪利諾修女總會提供房舍及土地，教養院正式創立，讓孩子能接受早期療育和逐漸自立。她擁有一顆勇者的心，除了讓這裡將近300位發展遲緩的孩子積極進行早療，更輔導他們就業、婚姻等等，歡迎收看慈愛教養院的故事！',
          id: 'https://www.youtube.com/watch?v=oiRJfyce54E',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F4P.PNG?alt=media&token=1a7db0b1-04a9-4860-90ab-add5d5b7ba23',
          points: '不是',
          place: '北京'
        },
        {
          key: '我願化為海岸山脈',
          name: '第五集 白冷會',
          description: '《OH MY GOD》到台東了！',
          long_descr:'曾經，白冷會最多有47位會士在台灣服務，現在是6位會士，每位神父要負責好幾個堂區，台東狹長，八十多歲的葛德神父騎著他的雙輪摩托，一個月裡有三個主日巡迴七個堂區，還有一個主日則要到蘭嶼去。',
          long_descr1: '有著可愛米老鼠耳朵的吳若石神父，在台東北邊以「腳底按摩」輔導新住民及原住民婦女就業。在高雄桃源鄉山區服務的賈思德神父，堅持在主日彌撒以布農族語唱聖歌進行彌撒儀式，雖然族人有些叫苦，但深深明白賈神父在為他們留住文化的根....他們這群人，是「台東最美的風景」，《OH MY GOD》我願化為海岸山脈 (白冷會與公東高工)，歡迎收看！',
          id: 'https://www.youtube.com/watch?v=Nv5SxsOcaLI',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F5P.PNG?alt=media&token=d5decef8-8336-4417-b513-7e0f41ba17b2',
          points: '不是',
          place: '台東'
        },
        {
          key: '尚酷ㄟ宗教包容',
          name: '第六集-尚酷ㄟ宗教包容',
          description: '《OH MY GOD》到台南鹽水了！',
          long_descr:'鹽水除了「蜂炮」轟動武林，本土化的宗教風格更是一個大特色，尤其鹽水天主堂更成為特色指標。這座教堂在1986年由李少峰神父改建，他大膽突破，運用了大量本土風格的建築模式，也保留了慎終追遠的傳統，而且和地方上的各個宗教合作，在鹽水有著宗教交談的和諧氛圍。鹽水天主堂的門口外觀，一邊是「天主保佑」，一邊是「阿肋路亞」，門口還有銅獅石敢當喔！裡面更酷！這裡有東方版的「最後的晚餐」，耶穌與門徒們拿筷子吃鹽水意麵和阿婆肉包！',
          long_descr1: '此外，鹽水天主堂的隔壁，是「聖佳蘭隱修院」，光啟社是第一個獲准進入拍攝的單位喔！修女們在隱修院裡，全心專注的為全人類禱告，她們的隱修生活是什麼樣的呢?想要了解的朋友，千萬不要錯過--《OH MY GOD》第六集 尚酷ㄟ宗教包容--歡迎收看！',
          id: 'https://www.youtube.com/watch?v=TZLJjX6ufLM',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F6P.PNG?alt=media&token=fa816722-7124-425b-9f8e-36ec6155d2bf',
          points: '不是',
          place: '台南鹽水'
        },
        {
          key: '吾樂之緣朝聖地',
          name: '第七集 玉井天主堂',
          description: '〈Oh My God〉到台南玉井了!',
          long_descr:'玉井鄉不但盛產芒果，有一處「吾樂之緣聖母」朝聖地，是台南天主教區的第一個朝聖地。1959年西班牙籍的岳峙淵神父在玉井天主堂開教，之後由當時的台南教區主教-羅光主教接續整建，並名為「吾樂之緣聖母堂」。吾樂之緣聖母像，原名《隘拱聖母》，1796年法國大革命時，發生聖母的眼睛轉動的助佑事件。經調查公佈，確認奇蹟的真實性。而玉井這一幅倣效的聖母像在1962年，由教宗聖若望23世降福後，護送到玉井天主堂內。',
          long_descr1: '本堂的李若望神父，曾經叛逆，長大後知道身世和原生家庭相認，他現在是以過來人的同理心，帶領著弱勢孩子。神父在近教堂處，開了一間涼麵店，這裡賣出每碗涼麵的收入，都是幫助玉井弱勢家庭的孩子和新住民，將小愛化成大愛。玉井天主堂不只是「吾樂之緣」朝聖地，你來玉井，要將這份愛傳遞出去。',
          id: "https://www.youtube.com/watch?v=F_o8qw1Zs8A",
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F7P.PNG?alt=media&token=d2e22f31-52e2-4aba-b05f-0f9a839b3f29',
          points: '不是',
          place: '台南玉井'
        },
       
        {
          key: '我舞我飛揚',
          name: '第八集 蘭陽青年會',
          description: '《OH MY GOD》到羅東啦! 讓我們一起跳進舞蹈世界',
          long_descr:'蘭陽舞蹈團，是臺灣第一個到歐洲巡迴表演的舞蹈團，也是全世界第一個在教宗-保祿六世，面前表演的團體。1964年，義大利的秘克琳神父，來到臺灣傳播福音，看見當時的臺灣需要發展文化藝術，尤其是青少年、兒童，於是他選擇了一條不同於其他神父的道路，他將臺灣的藝術文化推廣出去。',
          long_descr1: '1966年，他創立「天主教羅東青年育樂中心」，同年又創立「蘭陽舞蹈團」，為民風純樸的宜蘭，帶來新氣象。我們現在就一起來看看，秘克琳神父是如何為這些有舞蹈夢的孩子，舖出一條道路～',
          id: 'http://video.tudou.com/v/XMjk5MjgzNTUyMA',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F8P.PNG?alt=media&token=b3aeb1c2-236f-4b69-a3f2-4d3ec76f040c',
          points: '是',
          place: '宜蘭'
        },
       
        {
          key: '傾聽城市遊俠的聲音',
          name: '第九集：平安居',
          description: '《OH MY GOD》來到台北市了！',
          long_descr:'多數人對街友有刻板印象，也對街友的生活有些排斥，然而也有一群人正在默默為這群在街頭流浪的朋友們付出心力，「平安居」，就是其中之一。來自比利時天主教聖母聖心會的潘爾溫神父，為幫助未被納入福利體系的社會邊緣人，在1992年成立了平安居-流浪者中途之家，提供街友全年無休的服務；1994年，平安居由馬世光神父負責，有人稱他是-街友的守護神，提供街友一個不離不棄的溫暖港灣，他伴隨街友自青春到鬢白。現在就來實境體驗街友的日常生活～',
          id: 'https://www.youtube.com/watch?v=0f28n_U3ARM',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F9P.PNG?alt=media&token=415df642-99e1-4d10-8c12-06fb3238396f',
          points: '不是',
          place: '新竹'
        },
        {
          key: '約納家園',
          name: '第十集 約納家園',
          description: '《OH MY GOD》來到羅東啦！',
          long_descr: '在這裡，有一棟愛的建築物，裡面住著上百位不同年齡、等待收養的孩子，這裡是天主教福利會的「約納家園」。這是一處庇護失去家庭的孩子和婦女的避風港。因為有些父母親沒有辦法面對人生的難關，希望託付這裡，尋找安排最適合他們孩子穩定生長的環境。大多數的未婚媽媽年紀都很小，要走的人生路還相當長遠，一次的創傷或許已經影響到她們的心理，這需要親人用愛來撫平、治癒，這裡將她當作是我們一家人。',
          long_descr1: '數十年來，王長慧修女陪伴未婚媽媽們一同走過最需要被尊重與被祝福的時期，如今這已是她的終身職志。約納家園的工作人員，也全然接受「約定」與「接納」的使命。給一個家園，陪伴她們與孩子一同成長。',
          id: 'https://www.youtube.com/watch?v=xjtZtOys4qo',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F10P.PNG?alt=media&token=3e325997-b569-4300-8156-865683ef2509',
          points: '不是',
          place: '新竹縣新埔鎮'
        },
        {
          key: '秋霖園',
          name: '第十一集 秋霖園',
          description: '《OH MY GOD》來到新竹啦！',
          long_descr:'秋霖園，是天主教耶穌會的老人日間照顧機構，創辦人是令人感念的杜華神父，這裡服務身心障礙、低收入戶或是獨居老人，其中失智長者佔一半以上。用心設計的團體生活：跳舞、唱歌、健身、包餃子等等的活動，讓大家變得有活力。',
          long_descr1: '這裡還安排了戶外郊遊喔，工作人員與志工老師都會給予行動非常不便的老朋友很大的幫忙及鼓勵。陪伴長輩到眷村博物館郊遊時，爺爺、奶奶興高采烈的輪流駕駛模擬戰鬥機，也有一位老爺爺堅持不肯與大家同樂，他說：「我是陸軍，不是空軍」...真是可愛的老人家。',
          id: 'https://www.youtube.com/watch?v=WJfy5ir-dQI',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F11P.PNG?alt=media&token=3de77dcb-c19b-4030-b6a9-453e3a77533b',
          points: '不是',
          place: '嘉義'
        },
        {
          key: '丁松青神父',
          name: '第十二集 丁松青神父',
          description: '《OH MY GOD》來到新竹縣五峰鄉的清泉部落了！',
          long_descr:'清泉，是新竹山區的一個村落。其中矗立在山頭的「清泉天主堂」，是最精采的山中傳奇！1976年，一位來自美國的丁松青神父來到這裡，他為孩子成立了幼兒園，為年輕人建立籃球場和青年文化中心，還為來清泉的旅人蓋了清泉山莊。他用藝術耕耘心靈，讓清泉成為一方文藝氣息濃厚的樂土。我們去的時候，清泉天主堂正在整修土石流崩塌的山壁，所以義不容辭的做起小丁神父的得力助手。',
          long_descr1: '小丁是藝術家，喜歡寫書，喜歡藝術，就是不喜歡修東西; 他說：「修教堂，修幼兒園，修青年中心，修老街，修土石流...，沒有其他人要做，那麼我會做，雖然會擔心很多煩惱，但是對村民有很多幫助，我還是要一直修」。丁松青神父說：「家變漂亮了，我的家人也會有信心找到自己的幸福」。他所說的家人，是他落地生根的清泉部落，家人說的是這裡的居民。你說的是清泉故事，不知你自己便是一道清泉。',
          id: 'https://www.youtube.com/watch?v=b2jxt-Vs4fI',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F12P.PNG?alt=media&token=d5d21901-bff6-45f3-be6c-a7469c94bab2',
          points: '不是',
          place: '桃園'
        },
        {
          key: '桃園聖保祿醫院',
          name: '第十三集：桃園聖保祿醫院',
          description: '《OH MY GOD》到桃園了!',
          long_descr:'今天要「重返聖保祿修女的來時路」，一起進入「聖保祿醫院」的故事～1960年，有3位修女從香港搭船先到基隆港，選擇在桃園醫療傳愛。在桃園火車站前的大同路，修女們租了一棟簡陋的兩層樓房，1樓成立聖保祿診所，2樓則是修女落腳的地方，開始積極籌備聖保祿醫院，而且沒有蓋房子經驗的修女，為了醫院堅固耐用，每天派一位修女監工。國外捐贈的醫療儀器運抵後，為了怕弄丟，她們輪流睡在木箱上看守。經過二年多的工程，聖保祿醫院在1965年由當時教廷駐華大使高理耀總主教主持揭幕祝聖。',
          long_descr1: '救助窮人是醫院宗旨，患者如果沒錢看病，只要填寫欠費單，院方也不主動催討，結果大批產婦湧入，讓婦科生育率創下桃園區嬰兒生產最多的醫院。不只這樣，還有許多門診單上看不到的醫療，如：免費送愛心餐服務，熱騰騰的便當每天宅配給孤苦或行動不便的人，也幫忙打掃、換燈泡…。更在山區設立了醫療站，24小時服務山地原住民，並有行動醫療車到府診療，醫病關係像老友。聖保祿醫院，從一間40個病床的鄉下醫院，發展到現在500多張病床的教學醫院；這驚人的成績，和聖保祿修女們克服每一個階段的艱難有絕對的關係。',
          id: 'https://www.youtube.com/watch?v=uVJSrawJpKc',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/Oh%20My%20God%20Prima%20stagione%2F13P.PNG?alt=media&token=ecfff668-2ce4-49a7-9507-77e96dcf463e',
          points: '不是',
          place: '西安'
        },
        {
          key: '羅東聖母醫院',
          name: '第十四集：羅東聖母醫院',
          description: '《OH MY GOD》來到羅東啦！',
           long_descr: '1952年，一群來自義大利的靈醫會士和修女，落腳羅東作為行醫起點，成立了「聖母醫院」，成為蘭陽地區健康守護神的指標。在這裡有很多「第一」的紀錄，像是建立了臺灣第一棟老人醫療大樓，成立宜蘭縣第一家居家安寧機構，還得過好多醫療奉獻獎。因為「愛」，靈醫會以病人為基督，在蘭陽地區做了60年的奉獻。',
           long_descr1: '因為「愛」，呂道南神父和呂若瑟神父一步一步地耕耘，終老都希望和臺灣這塊土地連根。因為「愛」，讓我們善待這片土地上的人，讓世界變得更美好，讓「愛」持續不間斷地傳下去。',
          id: 'https://www.youtube.com/watch?v=g1kfBSkQaMg',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F14P.PNG?alt=media&token=c51d8313-c7ec-43be-b1bd-ecf6e0f5eb8b',
          points: '不是',
          place: '台中'
        },
        {
          key: '屏東少年城',
          name: '第15集：屏東少年城',
          description: '《OH MY GOD》來到屏東啦！',
          long_descr: '在屏東縣的潮州鎮，有一個地方是用「愛的教育」來協助年輕人處理自己的情緒，不要受到傷害，這裡就是「屏東少年城」。1972年，天主教瑪利諾會的麥志誠神父在苗栗縣三義鄉創辦了少年城，收容貧苦無依的青少年。1977年，天主教道明會將潮州會館贈與，延續青少年服務，迄今已照顧過3,000多位男孩。「少年城」主要是協助家庭遭遇重大變故的男孩，用「愛的教育」和「預防教育法」，讓孩子成長自立，而且發揮出獨特的天賦和才能。',
          long_descr1: '神父和照顧人員如同少年們的親人，週而復始的陪伴每一個孩子，經歷入住、調適，到成長、離開的過程～對天主來說，每隻羊都無比重要，那遺失的羊極需幫助，是被遺棄，被排擠的1隻，善牧必會親自去尋找他們，直至最後一刻。我們都是主的羊，因天主的慈悲，我們被尋回，重獲新生。',
          id: 'https://www.youtube.com/watch?v=dCdPB0uMb98',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F15P.PNG?alt=media&token=340da522-41fc-4439-a8e3-4fa4b207e50c',
          points: '不是',
          place: '昆明'
        },
        {
          key: '阮文雄神父',
          name: '第16集：阮文雄神父',
          description: '《OH MY GOD》來到桃園啦！',
          long_descr: '在桃園市的「八德區」，是台灣本島馬祖人最多的行政區，加上客家人、原住民和外籍配偶，讓這裡成為一個多元文化色彩的地區。2004年，徵得修會的同意，阮文雄神父成立了「越南外勞配偶辦公室」，為陷入絕望或受到不公平對待的新住民提供援助。這對於促進臺灣建立公平正義的社會，具有深遠的影響。阮神父出生於西貢東北部平綏省的一個捕漁人家。1979年，越南赤化4年後，21歲的搭乘小船逃出越南，在海上漂流了36小時，送到日本聯合國難民營安置。阮神父的難民生涯更讓他思索人權的意義。現代經濟全球化，跨國工作是可以幫自己賺錢，也能照顧家人。',
          long_descr1: '但是每個人的基本人權都應受到保護與尊重，「移工」、「新住民」乃至弱勢族群的每一個人都不例外，因為每個人都是天主的肖象，都有天主兒女的價值。阮文雄神父說，他希望不只能幫助這些人解決眼前的問題，更想啟發他們自身的力量，走出自己的路。教宗方濟各指出，實踐禧年的方法是：友愛地生活，並施予給有需要的人。禧年本來是要提醒人：萬物皆屬於天主，我們都是弟兄姊妹，我們不應讓近人陷於痛苦之中。聖經的教訓非常清晰：勇敢地開放自己，樂於分享，這就是慈悲。如果我們希望上主對我們廣施慈悲，我們必先力行仁愛。阮神父引用聖經中耶穌說過的話，「凡你們對我這些最小兄弟中的一個所做的，就是對我做的」。在服務的過程中，阮神父也得到了喜樂，這就是一個不停向上、向善的循環。',
          id: 'https://www.youtube.com/watch?v=fPraxG81Uso',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP16.JPG?alt=media&token=f965255f-3d9d-446e-a5cf-657439b916da',
          points: '不是',
          place: '台北板橋'
          
        },
        {
          key: '萬金天主堂',
          name: '第17集：萬金訪聖記(萬金天主堂)',
          description: '《OH MY GOD》來到屏東啦！',
          long_descr: '屏東縣萬巒鄉萬金村，有著台灣最早的教堂，也是朝聖地。來到村裡，你會看見聖母像在路口、在家門前。而且幾乎每一個住家裡面，都懸掛著十字架、聖像，因為全村的居民有80%信奉天主教。臺灣的天主教信仰，就是從萬金村開始，再往中部、北部傳揚開來。1861年，西班牙道明會士郭德剛神父在這裡建立臺灣第一座天主堂，第一本領洗簿仍保留完好。1874年，臺灣海防大臣-沈葆楨奏請清廷書「奉旨」懸掛教堂，及「天主堂」石牌，以示教化人心。',
          long_descr1: '1984年，教宗若望保祿二世將教堂列為「聖母聖殿」。在天主堂裡的每一磚每一瓦，都可以訴說一段故事。教堂的外觀造型為當時傳教士傳來的文化做了見證。教堂建材是福州運來的福杉，聖堂鼓鐘是從西班牙來的，還有清朝同治皇帝所頒的"奉旨"。在這個莊嚴的空間裡，更是經歷過族群緊張、地震、日軍佔據、美軍轟炸等，最終都能化險為夷...而在萬金村裡，大家圍繞著聖殿生活，神父和村民相處的就像是一家人。大家一起合作、相互支援，幫助所需，展現出臺灣人的愛。教宗方濟各說，教會從天主那裡領受愛，並將這愛帶給世界，慈悲互愛，施受同惠，既是教會歷史的支點，亦是基督徒生活的支點。走過150多年的歲月，白色的天主教堂依然散發典雅優美氣質，這就是信仰的力量。讓我們一起隨著節目來發現天主堂與萬金村的點點滴滴吧~',
          id: 'https://www.youtube.com/watch?v=kb9-54dc9-0',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP17.JPG?alt=media&token=508b43fc-a31e-4c8d-8992-9bceafc999a0',
          points: '不是',
          place: '法國'
          
        },
        {
          key: '撒瑪黎雅',
          name: '第18集：誰是我的近人(撒瑪黎雅) ',
          description: '曾經，白冷會最多有47位會士在台灣服務',
          long_descr: '臺灣唯一專門收容流浪女性的「家」，就坐落在臺中北屯區。2003年，來自菲律賓的劉美妙修女，在臺中創立了女街友收容中心。2004年，正式立案為「慈善撒瑪黎雅婦女關懷協會」。這是臺灣唯一針對流落街頭的婦女，重建生命的地方。每一位無家可歸的流浪婦女，背後都有故事。而聖經所說「撒瑪黎雅人」，是指在每個人跌倒、難過的時候，在身旁陪伴支持的人。「慈善撒瑪黎雅婦女關懷協會」，就是扮演著這樣的角色，除了提供流浪的姊妹們，一個可以安心睡覺的地方，也會安排課程治療身、心、靈，安定情緒與精神官能，讓心靈有了歸屬感。',
          long_descr1: '更希望他們能重返社會，找到可依歸的「家」。教宗曾說：「願世界各國婦女，備受肯定，獲得尊重，願她們對社會的貢獻獲得崇高的評價。」從陌生到信任，「撒瑪黎雅」幫助了許多婦女回到生活正軌，並始終相信「只要姐妹們願意來這裡，經驗不同的生活方式，我們就有辦法讓她們離開街頭的生活。」',
          id: 'https://www.youtube.com/watch?v=Y7XqKv_gD-I',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP18.JPG?alt=media&token=68498967-f723-4bc3-9156-d370d8856922',
          points: '不是',
          place: '巴黎'
        },
        {
          key: '南耀寧神父',
          name: '第19集：在山林中創造奇蹟(南耀寧神父)',
          description: '《OH MY GOD》來到新竹尖石啦！',
          long_descr: '尖石鄉，是新竹縣面積最大的鄉，全境多山岳，居民以泰雅族和賽夏族為主。在尖石鄉，南耀寧神父就像族人的父兄，是大家的心靈導師～南神父在尖石嘉樂村一待就近20年，他看見偏鄉原民的經濟和教育弱勢，會教導部落族人把賣相不佳的水果製成果醬，推廣部落農業，幫助部落經濟成長。更會來到後山的偏鄉小學、其他部落及竹東，義務指導孩子英文。為了兩堂90分鐘的課程，南神父需要花上3個小時的往返車程時間，但他卻樂此不疲。因為，他知道「教育」是幫助偏鄉孩子翻轉人生的機會。',
          long_descr1: '教宗說，面對世界歷史上最嚴重的生態危機，在這方面，原住民與大自然和睦共處，正是向世人作出珍貴的示範。但感到遺憾的是：經濟體系一直誤解原住民的文化傳承，並邊緣他們。這是多麼令人心痛！我們應省察良心，並試著說：請寬恕我！今日世界需要你們！青年需要學習長者的智慧！大山裡交通不便，資源不足，但是對於信仰的渴望卻豐盈。南耀寧神父始終堅持將天主的安慰帶給山上的朋友們，細細聆聽大家的心聲、困苦，給部落最大的支持。南神父以一步一腳印方式，不僅走進了部落，也讓部落族人感受到關懷的心，有了依靠和改變的力量。',
          id: 'https://www.youtube.com/watch?v=drtwLnQwWfk',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP19.JPG?alt=media&token=c15f547a-5adf-4dc3-923e-dc1329421108',
          points: '不是',
          place: ''
        },
         {
          key: '吳嘉德神父',
          name: '第20集：離鄉背井追夢者(吳嘉德神父)',
          description: '《OH MY GOD》來到新竹啦！',
          long_descr: '「新竹」是一個多元勞動的年輕城市，1997年，天主教新竹教區移民及外勞服務中心成立，服務外籍勞工、留學生、新住民和他們的家人，享有更公平、正義及安全的工作條件。來自澳洲的吳嘉德神父，1988年時到臺灣看見修會幫助原住民、移工和青少年，很有意義。於是在1991年，就主動要求派遣來臺灣，當時他才29歲~吳神父聆聽移民工朋友們的遭遇，安撫他們的情緒，以愛化解鄉愁。',
          long_descr1: '教宗說:「福利文化其中一個危機是，你會忽略『基本重要的事情』。注視基本重要的事意味著甚麽？看看耶穌、尋找耶穌。在飢餓的、在囚的、患病的，以及赤身露體的人身上，我們會看到耶穌。還有 那些身為家庭經濟支柱的失業者，這些都是耶穌要我們作的善工。在弱小者身上，我們會看到耶穌。為什麼呢？因為耶穌也如斯憐視、垂顧我們眾人」離鄉背井的追夢者，是吳嘉德神父，是移民移工朋友們，也可能會是你、我、他。我們都應該尊重彼此不同的文化與信仰，也共享公平、正義及安全的生活。',
          id: "https://www.youtube.com/watch?v=Y1e0GkTT3DU",
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FT20OMG.JPG?alt=media&token=bfccea52-67e2-4e97-a712-956f3b7cf9d8'
        },
        {
          key: '韋方濟神父',
          name: '第21集：啥米攏不驚，向前行！(韋方濟神父)',
          description: '《OH MY GOD》來到臺南後壁啦！',
          long_descr: '臺南後壁的菁寮老街，以前可是有名的嫁妝街，在這邊有一位會講台語和寫春聯的法國神父，就是韋方濟神父。韋神父來到台灣已經快30年了，台灣對他來說已經是故鄉。 韋神父對整修教堂富有使命感，兩度遠赴德國請當時95歲的普立茲克建築獎得主-波姆擔任顧問，波姆之子負責設計，將菁寮天主堂打造成國際級建築之特色地標。 矗立稻田中的尖塔，意指「天主居住在人間的帳幕」。它，不僅是地標，也是社會服務的平台，歷經半世紀，將菁寮米鄉的天際線，變得獨特、閃亮。',
          long_descr1: '韋神父因為心中有愛，所以會做社區文化傳承，也會為弱勢學童募款學英語；因為有愛，所以用笑容和誠信，和鄉親的生活打成一片 教宗方濟各曾說：當教宗正如其他人的生活一樣，可以很容易，也可以很難。容易：是因為你身邊有很多人協助你，因為我的心靈現正充滿喜樂，使我可以更努力工作，並完成更多事。困難：因為每一份工作，都會有困難。當教宗讓他最享受的是與人親近的時候，每一個 人都可以教你有關生命的事情，並讓你活出你的人生， 因此，我們需要與人建立關係，當我與其他人一起時，我便可以學習。',
          id: 'https://www.youtube.com/watch?v=_0irEENFTJE',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP21.JPG?alt=media&token=cf0d7853-872b-448f-8673-df30efd0f2b2'
        },
        {
          key: '聖方濟少女之家',
          name: '第22集：也是少女時代(聖方濟少女之家)',
          description: '《OH MY GOD》來到苗栗啦！',
          long_descr: '苗栗是客家大縣，先民在艱困的開墾過程中，發展出獨特客家的文化。楊安仁神父在這邊創辦了「少女之家」，專門照顧12到18歲失去依靠的少女。以「聖方濟」為名，就是希望女孩們能夠和聖方濟．沙勿略一樣，成為「無畏的航海者」，勇敢面對挫折與挑戰。在這邊的女孩們，平常都是家事分工，小小年紀就要學習打理自己。',
          long_descr1: '這裡是幫助大家站起來的基礎，也讓失去依靠的女孩們，有一個愛與溫暖的成長環境，一起面對生命的打擊，克服恐懼，早日從創傷中復原，勇敢的逆風飛翔。',
          id: 'https://www.youtube.com/watch?v=KXNvD3B3hKc',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FP22.png?alt=media&token=264ca79e-6a3a-438f-b1a8-3c2033765fe1'
        },
       {
          key: '中華聖母基金會',
          name: '第23集：幫貧弱長輩洗香香(中華聖母基金會)',
          description: '《OH MY GOD》來到嘉義啦！',
          long_descr: '嘉義市，是阿里山森林鐵路的起點，早期因為林業發展而繁榮。嘉義，是農業縣市，也是全臺灣老人比例最高的縣市… 2005年，由一群熱心奉獻的-中華聖母傳教修女會修女，籌款設立了「中華聖母基金會」，也是天主教聖馬爾定醫院的關係機構。提供高風險家庭避風港、給予中輟生扶持、身心障礙者居家服務及技職訓練、獨居長輩養身、失能及失智長輩照顧，連結成一道綿密的照護網絡。',
          long_descr1: '2008年，董事長-陳美惠修女籌款開辦、全國首創的「為失能老人到宅沐浴車服務」，幫助貧弱的長輩改善生活的品質與尊嚴～ 教宗說：「無視人的痛苦意味著什麼呢？這意味著無視 天主，如果我不去接近受苦的男人、女人、小孩、老人，我也就沒有親近天主」 教宗解釋，愛不是理論。愛能影響每天實際的生活，那願意去愛的，願意犧牲自己。 愛，不會對人的痛苦無動於衷。愛，就會如同天父，慈悲滿懷。',
          id: 'https://www.youtube.com/watch?v=evCr1K-YvAs',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FOMGT23.png?alt=media&token=434704a7-0ce3-4d35-8d55-dfe51d5c4a86'
        },
        {
          key: '若瑟醫院',
          name: '第24集：我是雲林的近人(若瑟醫院)',
          description: '《OH MY GOD》來到雲林虎尾啦！',
          long_descr: '「虎尾」隨著時代發展，傳統農牧業式微，許多人口外移工作和求學。但是在地守護一甲子的天主教若瑟醫院，是臺灣歷史的一部份；在這裡奉獻一生服務的人，更是雲林的一頁傳奇～',
          long_descr1: '他們像天國派來的兩位天使，一位是比利時的松喬神父、一位是荷蘭的畢耀遠神父，他們自地球彼端，一起到台灣虎尾。在1955年建立了天主教若瑟醫院。若瑟醫院從小診所起步，蛻變成為區域教學醫院，創下許多第一：是雲林縣唯一24小時小兒夜間急診，雲林縣唯一「發展遲緩兒評估中心」，雲林縣第一個「兒科加護病房」，接生臺灣首例的四胞胎。 而且，這裡有十位醫療奉獻獎得主，也榮獲醫療奉獻團體獎。做雲林人的近人，是他們一直的實踐～ 就讓我們一起來感受創辦人和所有醫護人員所共同創造的-~-愛的奇蹟~~',
          id: 'https://www.youtube.com/watch?v=ZypT6FT6LM0',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FOMG24.png?alt=media&token=56419da2-a555-4586-a92b-db4c2b1590fa'
        },
        {
          key: '賈斯德神父',
          name: '第25集：奔走布農山林的海叔兒(賈斯德神父)',
          description: '《OH MY GOD》來到高雄桃源鄉啦！',
          long_descr: '桃源鄉，在南橫公路的入口處，這一條南橫公路是在1968年動工，採用傳統人力的方式修築開闢，工程非常艱鉅。自從八八水災後，南橫公路受到重創，往桃源的這一段路，更是遇雨就斷。',
          long_descr1: '而梅山村是僅有八十幾戶人家的布農族部落，因為它位置偏遠、交通不便，居住在此的布農族人長期以來過著資源困乏的生活，但是卻熱情的招呼和靦腆的笑容。1974年，瑞士籍的賈斯德神父開始在台東及南橫山區的布農部落牧靈服務。賈神父對布農族的傳統十分尊重，相關論文以英文在德國、瑞士等國發表。生活中處處為布農族做記錄，是布農族寶貴的文化資產。賈神父的服務範圍，不只是桃源鄉的方濟堂，還兼管高中天主堂、梅山天主堂和三民鄉的民生聚會所；有時候也到屏東霧台，南投信義、台東海端，足跡遍佈布農部落。梅山部落有80%以上信仰天主教，有較完善的家庭及社區機能，而且賈斯德神父特別重視孩子的教育，尤其是布農族的母語等，在教堂後側的教室進行課輔及母語教學。在賈神父服務的幾個布農部落，完全是用布農語做彌撒，經文也是賈神父翻譯和打字影印出來的。 透過傳教工作，他默默在台灣山地的各布農部落服務，守護偏遠山區布農族人的身、心、靈。讓我們一起來聆聽~~賈斯德神父的故事。',
          id: 'https://www.youtube.com/watch?v=B0y0vYdfdFY',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FOMG25.png?alt=media&token=024821da-dc7b-431a-9b9b-99784163e3c4'
        },
       {
          key: '救星教養院',
          name: '第26集：執我手．緊緊握(救星教養院)',
          description: '《OH MY GOD》來到台東市啦！',
          long_descr: '在台東有一所由「聖十字架修女會」創辦的「救星教養院」，專門服務多重障礙的孩子，協助他們復健和回歸社會。',
          long_descr1: '1955年，第一批聖十字架會修女來到台東偏鄉， 提供醫療、教育及生活上的協助。1971年，蘇德豐神父在修女會門口遇見一位身心 障礙的孩子，神父送他到修會收養。這一次奇遇的啟示，在1975年由天主教聖十字架修女會創辦 了「救星教養院」，取名『救星』;涵意就像天上一顆明亮的星星，指引著身心障礙兒童及其家庭，為他們帶來光明與希望。隨著外籍修女飄洋過海的行李箱、維修工具，還有理髮工具等，至今都完好保存。草創初期一切克難，從學習穿衣、吃飯的輔具，連便盆等，也是修女依院童個別需求自製，或請鐵工焊製，雖然老舊，卻從未想過丟棄。可以看出修女們的巧思與惜福的生活態度。在這裡除了協助孩子們復健之外，也會為根據不同的狀況，安排各種不同的社團活動。都是希望孩子們可以從中訓練肢體跟感官。因為救星教養院的用心、愛與關懷，讓許多身心障礙的孩子們有了更多證明自己的機會。就讓我們一起來體驗教養院無限的愛，引導出孩子們無限的能力！',
          id: 'https://www.youtube.com/watch?v=X5KtuqugYMs',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F26thumb.png?alt=media&token=2a6b1c14-31c7-41e5-aadb-19421fcb3986'
        }
       
        
      ];
      
      var tutorials_keys = {};

      for (var i=0;i<tutorials_list.length;i++){
        tutorials_keys[tutorials_list[i].key] = tutorials_list[i];
      }

    return {
        list: tutorials_list,
        keys: tutorials_keys
    }

}]);