/* !!! IMPORTANT: Rename "mymodule" below and add your module to Angular Modules above. */

angular.module('tutoriales', [])

.service('Tutoriales', [function(){
    
    var tutoriales_list = [
        {
          key: '紀百祿神父',
          name: '第27集：因愛有家(紀百祿神父)',
          description: '《OH MY GOD》來到桃園平鎮啦！',
           long_descr: '在桃園市的南區，當年政府遷台後，許多軍眷遷移到桃園、平鎮一帶，曾經有高達80多處的眷村。由於風俗信仰不同，也讓平鎮成為多元宗教薈萃的地區。',
           long_descr1: '1987年，剛到台灣的紀百祿神父以花蓮原住民作為在台灣服務的起點，也因此開啟服務身心障礙者的路。2003年，紀百祿神父創立「愛家發展中心」，同時期也接觸到一個以身心障礙者為核心的靈修團體「Ｌ’arche團體」，提供一個不同的方式讓身心障礙者在團體中生活。紀百祿神父與愛家的老師，讓孩子將所學到的生活重建訓練，可以實際運用在生活當中，找回生活自理的能力，獨立回到社區，建立與生活的關係，讓父母能夠安心，放下心中永遠的牽掛。讓孩子和社區融合，並透過宗教彼此扶持，為愛家的孩子們，因愛有家～就讓我們一起走訪這個充滿愛的家園，看見未來，也看見希望。',
          id: 'https://www.youtube.com/watch?v=isessCJLr88',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F27Thumb.png?alt=media&token=87928167-d398-4376-a086-ac7b13de766a',
          points: '不是',
          place: ''
        },
        {
          key: '春節特別節目',
          name: '第28集：春節特別節目',
          description: '《OH MY GOD》',
          long_descr: '在這個新年期間，OH MY GOD為大家安排了一個特別節目，和大家一起來回顧慈悲禧年。慈悲禧年的開幕詞是「教會寧用慈悲的藥方，而非苛罰的武器。',
          long_descr1: '而在慈悲禧年的閉幕典禮上，教宗創立了「世界窮人日」，他希望教會和全世界同心協力，一起服務弱勢者，讓社會超越分歧、不再冷漠。慈悲聖門關閉了，但我們心中的慈悲之門永遠是打開的。我們要記得，雖然禧年過去了，但是慈悲一直在。就讓我們一起來看看慈悲禧年的影片。祝福大家！',
          id: 'https://www.youtube.com/watch?v=XpsR7fqUt1c',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F28Thumb.png?alt=media&token=73317449-8d73-4505-99ed-9de4acd80405',
          points: '不是',
          place: '台北'
        },
        {
          key: '聖嘉民',
          name: '第29集：照顧老大人這樣做(聖嘉民)',
          description: '《OH MY GOD》來到宜蘭三星啦！',
          long_descr: '這裡曾經是台灣第一個醫治結核病患的療養機構，天主教靈醫會修士柏德琳選擇遠離塵囂，設立丸山療養院，庇護這些被社會所拒的病患。而隨著結核病逐漸絕跡，呂若瑟神父將丸山療養院轉型成老人長期照護中心，服務貧病弱勢族群～',
          long_descr1: '聖嘉民老人照護中心的外型，採用了聖經故事若亞方舟的概念，代表著聖嘉民老人照護中心與比鄰的聖嘉民啟智中心是天主最弱小兄弟的庇護所的意義。在這裡，服務人員要有同理心才能去服務長輩，是呂若瑟神父非常重視的。並鼓勵老人家可以在他人扶持或是輔具的協助下， 透過零約束、零臥床、零尿布的照護模式，讓長輩逐步學習及增加自主生活能力。這裡是長者的家，所有的小事，都是「最小的大 事」，呂若瑟神父念茲在茲的「同理心」，已經深深成為所有同仁的DNA了～教宗方濟各說：「老年一般被稱作「第三齡」。你們，或更應該說「我們」……，我跟你們一樣，也踏入「第三齡」。我們被召履行傳承生命文化的使命，見證人生每個階段都是上主的恩賜。老年自有老年的美麗和重要，儘管附有衰弱的特性。教宗感謝各安老服務機構，致力照顧長者。亦提出：還可以做得更多，以保障老人活得有尊嚴。聖嘉民讓老得有尊嚴，讓照顧變得不一樣！',
          id: 'https://www.youtube.com/watch?v=tKrUP-BmJV0',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F29Thumb.png?alt=media&token=8d65ccfe-9ea7-4afe-be08-e55136e4c4dd',
          points: '不是',
          place: '宜蘭三星'
        },
        {
          key: '光仁',
          name: '第30集：巧手達人SHOW(光仁)',
          description: '《OH MY GOD》來到台北萬華啦！',
          long_descr: '一府、二鹿、三艋舺，萬華舊稱艋舺，清代台灣三大城市之一。歲月的痕跡化為建築的刻痕，三百年來物換星移，昔日大城，變身為文創大鎮，時代在變，人情味不變。',
          long_descr1: '早期台灣環境、醫療設備不佳，人民生活條件較差，生病了，來不及送醫，因此很多小孩延誤治療。來自比利時的潘爾溫神父看到萬華身心障礙的孩子，白天沒人可以照顧，於是在1972年建立了育仁啟智中心，希望給孩子一個家，育仁也是台北第一個立案的啟智機構，2011年正式立案正名為「財團法人天主教光仁社會福利基金會」。並在2007年成立西園社區家園。學員剛進來時，會經過全面性的評估，並和父母親討論，還有本人意願，再分配到合適的組別。有針線、烹飪、烘培...等等，每個組別待一段時間再換到其他組，透過實作，可以直接觀察到學員是否喜歡這一組，適才適所才能發揮最大的效益。啟智教育的最終目的就是學員可以自主生活，狀況比較好的孩子，還是希望他們可以接觸人群，融入社會，所以成立了二手商品的品牌叫做光仁綠時尚，商店的學員屬於正式員工，依照程度的不同，分配職務。這些孩子的心智年齡約在小學，單純的他們雖然在外表和你我有些不一樣，但光仁深信上天賦予人的權利和尊嚴是一樣的，透過訓練，他們一樣可以跟正常人一樣工作，享有快樂的笑容。教宗方濟各說，慈悲不是一種意識形態，而是具體行動。是讓每個人都感受到自己的生命有機會、有希望。慈悲是實在地「接觸」弱者，使人結合讓人與人之間更親近。潘爾溫神父，漂洋過海從比利時來到台灣，奉獻了將近一甲子的時間給台灣。而這善的種子，藉由光仁的老師，傳達給更多心智障礙的孩子。也願我們能將這善的種子，傳播到每個角落。',
          id: 'https://www.youtube.com/watch?v=vv7wmG5Wp_M',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F30Thumb.png?alt=media&token=da850c13-5e33-4a5b-a232-491ed6e32c1f',
          points: '不是',
          place: '台北萬華'
        },
        {
          key: '吳道遠神父',
          name: '第31集：尊嚴.愛.美善(吳道遠神父)預告',
          description: '《OH MY GOD》來到台南市啦！',
          long_descr: '台南，有「古都」之稱； 這裡有很多歷史悠久的古蹟，其中赤嵌樓更是經典之一，是荷據時期的荷蘭人建造的一座有防衛功能的普羅民遮城。',
          long_descr1: '1971年，瑞士籍的吳道遠神父，因為"迷路"來到了台灣。在唸完師大美術系學位後，到澎湖教身障兒畫畫，開啟他跨入身障特教的大門。1992年，吳道遠神父接掌瑞復益智中心主任，退休後仍奔波籌募，在2010年成立「美善社會福利基金會」。 他說：「身心障礙者的教育，是一件永遠難以完成的藝術品」～美善基金會主要工作是服務發展遲緩嬰幼兒、心智障礙兒童及成年人、弱勢家庭與老人。吳神父說：「我們不要做機構，而是據點分散，以工作坊的型態深入社區。」對於15歲以上的智青，美善開設了崇美、台江、濟生三個工作坊，提供孩子們有一個發揮潛能的場所，培養工作能力，進行代工包裝、環境清潔、手作創意品等的工作。並成立有台灣第一個、專門服務身心障礙朋友的體適能中心，以及「憨老家庭」的服務。教宗方濟各說：「要對生活抱持渴望、要繼續有創意，去尋找美好的事物，與永垂不朽的東西」。吳神父說，一般人可能偶爾才會碰到的艱難，身心障礙人士卻是天天時時刻刻都在面對、克服，「從這些人身上，我們是得到、學習，而不是付出」。並希望無論其身心狀況如何，人人都能擁有尊嚴， 人人都能得到愛和尊重，社會裡所謂的弱勢者能夢想成真。',
          id: 'https://www.youtube.com/watch?v=gMi5rl76hO4',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F31Thumb.png?alt=media&token=5b055962-acc8-4098-880f-d93f475343fd',
          points: '不是',
          place: '台南市'
        },
        {
          key: '聖母醫院',
          name: '第32集：深耕後山夢田(聖母醫院)',
          description: '《OH MY GOD》來到台東市啦！',
          long_descr: '台東市有著360度無障礙的自然山海景觀；也有在地的文化與故事～從中正路往南一路朝向海邊，是台東發展的起始點，這裡保留了不少日據時期的舊建築。濃濃的人情味，溫暖而有感～',
          long_descr1: '1961年，由聖母醫療傳教會的愛爾蘭修女柯淑賢及蘇蘊芳創立「台東聖母醫院」。這是一間「沒有圍牆的醫院」，範圍綿延台東176公里海岸線，深入山區及離島。醫院不只是治病的地方，還包括健康活力站、居家護理；也有農莊、部落廚房和芳療館等等，創造出超乎一般對醫院的想像。台東聖母醫院的陳良娟院長，被天主教羅馬教廷冊封為聖西爾伍思德爵士。封爵士，必須具備：良好品德、優異操守，對教會和社會大眾有卓著的貢獻。陳院長說「榮耀只能當成對自己的鞭策」。聖母醫院在全台東成立一共有8個健康廚房，提供獨居長輩送餐服務，讓老人家都可以吃到美味又健康的便當。每天的送餐，也是結合居家訪視。聖母醫院也從田裡幫居民找到預防，種植無毒健康蔬果、推廣有機農業，創造出一個有機的健康促進循環。沿著東海岸一路往北，經過開闊的大海，山間的幽谷，到達「泰源天主堂」。這裡是部落的重心，也是聖母醫院跟居民合力打造的社區照顧關懷據點「泰源健康活力站」。在這裡，醫療的需求由「治療」轉為「治療與照顧並重」。活力站以資源整合來照顧偏鄉務、預防延緩老化，也營造出一個地方文化的特色。而｢喜樂農場｣是老人家意識到年輕人需要返鄉幫助部落，把自己休耕30年的土地，無償提供聖母醫院種植安全而無毒的米和蔬菜，這些農場被稱為｢喜樂農場｣，而產出則稱為｢恩典米｣。聖母醫院協助社區族群，將在地文化的健康照顧作有系統的建置；部落也用自己的力量來回饋；而且讓年青人留在家鄉工作。聖母醫院用父母的心，看見了社會的需要，所以發展成今天超乎我們想像的多元。就像教宗說的「走到沙漠裡頭，藉著你們的工作，把沙漠變成森林 」。',
          id: 'https://www.youtube.com/watch?v=1hzNjLDPf6Q',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F32Thumb.png?alt=media&token=ff9bf353-bc66-4649-a675-d20c2595ae18',
          points: '不是',
          place: '台東市'
        },
        {
          key: '敏道家園',
          name: '第33集：孩子告訴我什麼是愛(敏道家園)',
          description: '《OH MY GOD》來到嘉義縣朴子市啦！',
          long_descr: '嘉義的朴子，早期是一個「被經過的城市」。海上來的貨物，沿著朴子溪送往內地；山上來的物產，也趕赴商區交易。而溪邊的樸樹，就成了歇腳地方， 取名做「樸仔腳」，從此聚集了越來越多的人們，漸漸繁衍成市街，也就是今天的「朴子」。',
          long_descr1: '1953年，蒲敏道神父自瑞士來到台灣，他以一台舊打字機，向世界敲出籌建聖心教養院的募款函，照顧重度多重障礙的朋友。聖心的床位快速滿額。當時已一百歲的蒲神父看到許多父母為身心障礙子女的未來擔憂，立下心願：籌建一座「終身教養」的服務機構。2003年，蒲神父夢想尚未實現，卻前往天堂休息了。蒲神父的故事觸動人心，各界協助，歷經七年，在2009年新機構啟用，以蒲神父之名，命名為「敏道家園」。這裡照顧的孩子約120人，是中重、重度心智及多重身心障礙全日型住宿機構。院內提供健康照顧、多元休閒、作業活動、社區生活等「終身照護」服務。這裡設有生態園區，讓孩子能親近大自然，也藉由大自然的情境引導專注學習，可以降低情緒等行為的問題，也發展互動教學。另外還有園藝班，以生產可食用的植物為主，讓孩子體驗從種子一路拉拔長大，播種、施肥、換盆到收成辛苦耕耘的過程。並安排孩子學習才藝，孩子們精美的畫作，也用來贈送恩人紀念。讓彼此的付出與收穫在這裡形成一個善、美的循環。方濟各爺爺說：「面對疾病所造成的虛弱，我們的社會地位、種族、語言和文化的差異都不存在」；「教會有義務和責任照顧受苦的人。修女們甘於付出，獻身為住院的弟兄姊妹服務」。蒲敏道神父也認為必須有一群無世俗牽掛，能日夜照顧 身心障礙孩子的人。於是邀請嘉爾默羅傳教修女會擔任此工作，具有藥劑師資格的滿詠萱修女便是其一。1988年，滿修女自菲律賓到台灣，當時許多孩子白天和半夜經常送醫急診，因此蒲神父就請滿修女學開車，從此不分晝夜、晴雨接送病童就醫，二十年如一日。每天滿修女都親自和所有的院童用親吻打招呼，滿修女覺得他們都是上帝送來的禮物，用心疼愛。滿修女說「我將我的一生奉獻給天主，希望能夠做好照顧病人的工作」，並說「原以為我可以幫孩子很多忙，結果反而是孩子幫助了我，讓我體會到人生的愛。」蒲神父、滿修女以及敏道家園的人員，用實際行動展現了主對世人的愛是不分彼此且無限額度的，是天父表達慈悲的具體標記。',
          id: 'https://www.youtube.com/watch?v=MVB6CTTvcE0',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2F33Thumb.png?alt=media&token=98ff140d-f4ff-4d88-9039-eac41a0f41cc',
          points: '是',
          place: '嘉義縣朴子市'
        },
        {
          key: '聖功修女會',
          name: '第34集：溫暖少女的心(聖功修女會)',
          description: '《OH MY GOD》來到高雄市苓雅區啦！',
          long_descr: '高雄市苓雅區的地名「苓仔」，是〝漁網〞的意思；這裡因為濱海、漁產豐盛；早期漁民在捕魚後，就在岸邊興建存放網具的〝寮〞，取名「苓雅寮」，也就是現在的苓雅區。而順著愛河走，會看到一座高聳的哥德式建築「玫瑰聖母聖殿主教座堂」，創始於1859年，是臺灣天主教的發源地，也在2001年「臺灣歷史建築百景」的票選中，榮獲全臺灣第一！而本集節目拜訪的「聖功修女會」，就在玫瑰堂的隔壁。',
          long_descr1: '1948年聖功會修女來到臺灣高雄，落腳在此。這棟建築先後作為孤兒院、修院、樂仁醫院、和樂仁幼兒園。1998年聖功修女會創辦受暴婦幼中途之家，2002年轉型為「少女中途之家，長期投入社會關懷，默默付出～這裡服務的對象，是經由社會局或法院轉介安置的12歲到18歲少女，提供受保護少女一個療傷、復原的避風港。他們不是特別顯著的一群，也不是渴望同情的孩子，卻依然需要有人提供援手給她們一個溫暖安定的地方。這些在社會夾縫中的問題，聖功修女們看到了；於是起而身行，協助他們解決一些愛莫能助的問題。女孩們藉由在家園的團體活動中，與同伴們互動，建立健康的人際關係與價值觀。也在服務人員的陪伴中，找回生命的價值與自信。即使生活再困難，即使人生不順遂，也許少了家人的疼愛，在這兒永遠有一個不離不棄的愛，引領女孩們踏出每一步。',
          id: 'https://www.youtube.com/watch?v=609YgnNVNWw',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB34.png?alt=media&token=082b82f5-3f2a-47a2-b5ff-7a958929d34f',
          points: '不是',
          place: '高雄市苓雅區'
        },
        {
          key: '教宗方濟各四週年',
          name: '第35集：教宗方濟各就任四週年特輯預告 ',
          description: '《OH MY GOD》【教宗方濟各就任四週年特輯】',
          long_descr: '教宗方濟各在2013年3月13日獲選為第266任教宗，開創了很多的紀錄，是1200多年以來，第一位非歐洲出身的教宗；在2013年被美國《時代雜誌》選為年度風雲人物，說他是「人民的教宗」，擁抱貧困與生病的弱勢，也是第一位在美國國會發表演說的天主教教宗；而且，在2016年副總統陳建仁與教宗方濟各會面，親自致贈我們〈Oh My God〉節目的DVD。',
          long_descr1: '教宗上任後說：教會不是教廷傳聲筒，而是窮人的發言人，他一生都在為全世界最基層受苦的人們發聲；關心災民、身心障礙朋友、老人、婦女和兒童，尤其是窮人。他的就任，為21世紀帶來的影響是什麼呢？就讓我們一起進入影片，了解教宗的作為、格言及信念。',
          id: 'https://www.youtube.com/watch?v=vc1jBhMk7CM',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB35.png?alt=media&token=a2281ee9-2fc0-4484-9c57-b09b997e2f29',
          points: '不是',
          place: '羅馬'
        },
       {
          key: '聖安娜之家',
          name: '第36集：沒有省下一點愛(聖安娜之家) ',
          description: '《OH MY GOD》來到台北天母啦！',
          long_descr: '天母，又稱三角埔，美援時期，政府為安定來台美軍，在天母公園一帶，仿美式住宅設計宿舍；二戰過後美國學校和日僑學校也設立在這裡，充滿濃厚的異國風情。在這附近有一座紅磚砌成的美麗教堂，旁邊一棟三層樓高的建築就是「聖安娜之家」 。1972年，荷蘭籍的白永恩神父創立「聖安娜之家」。早期貧苦人家無力撫養身心障礙的孩子，只有求助教會，甚至把孩子放入箱子內放在教堂門口，白永恩神父自問：「主愛世人，為什麼真正需要幫助的人沒人愛呢？」他回家鄉募款，在天母天主堂旁租借了一塊空地，為身障的孩子們蓋了一個安樂窩。',
          long_descr1: '而白神父找來了文雅德神父自1996年起擔任院長至今。柯德蘭修女則在1972年來到台北，幫忙照顧孩子、管理院務，因覺得孩子實在太可愛了，也因院內人手不足，就一直留在台灣。現在，柯德蘭修女已經90歲了，雖然退休，但每天還是會在院裡走走，看看孩子，是聖安娜之家永遠的姆媽。文雅德神父80多歲了，每天還是處理院務，帶領大家做更好的決策。。聖安娜之家，透過美勞課程訓練孩子手眼協調，美化環境平緩情緒障礙孩子的心情，園藝治療加強孩子的觸覺、認知功能。還有一間設備齊全的多感官治療室，透過五感的刺激幫孩子做復健。從門口的彩繪手印、美化空間的佈置，以及專業的多感官治療室，透過五感與藝術，療癒了孩子的身心靈。再微弱的星光都會閃耀，白永恩神父曾經說過，『感謝這些孩子給我們上天堂的機會』，服務的過程，讓我們懂得感恩，小小星光散發善良的種子，深埋在人們心中，期待發光的那一天。',
          id: 'https://www.youtube.com/watch?v=3Vcn5YjIE-8',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB36.png?alt=media&token=892d6074-3aa2-4003-88ad-59b16731fb17',
          points: '不是',
          place: '台北天母'
        },
        {
          key: '杜勇雄神父',
          name: '第37集：風雨建家園(杜勇雄神父)',
          description: '《OH MY GOD》來到屏東泰武鄉啦！',
          long_descr: '泰武鄉，是屏東縣八個山地鄉的中間地帶，泰武鄉法蒂瑪聖母堂，在1953年12月落成，是台灣原住民地區的第一座天主教堂，在落成典禮當天，領洗人數近300人，成為天主教在台灣的歷史記錄，也見證屏東沿山地區各族群相互學習，融合的過程～泰武鄉天主教會建立後，信仰隨即在原住民部落發酵，各部落紛紛建立教堂，鄰近的鄉鎮也都傳入天主教信仰，這裡代表天主教在原住民部落的一個傳教據點，有傳承的重要意義。',
          long_descr1: '因法蒂瑪聖母堂是重要歷史里程碑，教區將原地改建為歷史文物館；同時，在原址對面興建一座新的法蒂瑪聖母堂。而新法蒂瑪聖母堂就是杜勇雄神父將傳統文化融入聖堂而設計的。在經歷2009年88風災後，杜勇雄神父也帶領了馬仕部落族人在原地重建耶穌君王堂，以及遷村後的禮納里部落族人新建聖母聖心堂，協助族人心靈重建，更是維持部落的完整性。「部落、信仰在哪裏，教堂就在哪裡。」陪伴鄉民走過重建家園最艱辛的時期。雖然八八風災造成了重大傷害，因為有杜勇雄神父的陪伴，讓愛流傳，也讓部落有了更多的故事。',
          id: 'https://www.youtube.com/watch?v=ZRUAoqVl71g',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB37.png?alt=media&token=2da4eb0a-9706-4286-979a-611be77d9ead',
          points: '不是',
          place: '屏東泰武鄉'
        },
        {
          key: '潘世光神父',
          name: '第38集：河東天使結緣阿美(潘世光神父)',
          description: '《OH MY GOD》來到花蓮玉里啦！',
          long_descr: '在花蓮玉里，有一位潘世光神父，1959年27歲時自法國來到台灣就此定居花蓮服務原鄉一直到現在。在早期物資貧乏的原鄉，他引進農耕觀念；族人也經常來請教潘神父新事物，於是教堂成為社區中心，康樂台、籃球場一一建起。1960年代，他為讓族人改善生活，設立露德儲蓄互助社。',
          long_descr1: '潘神父在1970年代開始編譯阿美族語辭典、聖經；2015年獲得本土語言傑出貢獻獎。神父不只編撰辭典，更改善部落的教育、經濟、醫療。像「露德儲蓄互助社」。互助社是救急。而為了讓族人有固定的收入，潘神父也募款買農地，再無息租給族人耕作。 六十年的歲月，對於潘神父的付出，族人看在眼裡、感動在心，稱潘神父為“河東天使”；河東，指的是秀姑巒溪以東地區。族人也稱潘神父為「勇者」，從建教堂、編譯阿美辭典、幼稚園、社區關懷站、儲蓄互助社等，潘世光神父以勇者的精神，終身貢獻台灣，守護部落，默默的寫下一段動人的後山傳奇。',
          id: 'https://www.youtube.com/watch?v=i8CVZW-ig2Q',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB38.png?alt=media&token=97e615ee-1c49-4c35-b6fb-656d7f935d5e',
          points: '不是',
          place: '花蓮玉里'
        },
        {
          key: '甘惠忠神父',
          name: '第39集：融合之愛(甘惠忠神父)',
          description: '《OH MY GOD》來到台南學甲啦！',
          long_descr: '台南市學甲區養殖漁業興盛，水產養殖面積2000多公頃，其中虱目魚養殖範圍約1500公頃，為學甲重要的經濟作物。「台灣特教之父」-甘惠忠神父所成立的伯利恆文教基金會，就坐落於此。甘神父成立了台灣第一個啟智協會，和第一所特教日托中心，而伯利恆基金會的慈母幼稚園，更是「融合教育」的典範！',
          long_descr1: '1963年甘惠忠神父從美國來到台灣，深入山區傳教，開啟遲緩兒早療教育生涯。1974年時返美進修特殊教育，隔年取得特殊教育碩士後隨即返台，在1976年協助成立台灣第一間早療機構；1995年促成特殊教育法通過「零拒絕條款」。而因為甘神父對台灣有特殊功勳，在國籍法修法後，於2017年成為台灣第一位拿到中華民國身份證的外籍人士。伯利恆基金會服務台南市溪北區六歲以下遲緩兒童，並設有溪北區嬰幼兒發展中心和慈母幼兒園，設有時段班、日托班、融合班。融合教育就是生活教育，一般的孩子學會主動幫忙，特殊生在正常化的教育環境，提供多元的刺激，這是一種互惠，對社會來說是很大的幫忙。讓不同能力的幼兒一起學習，會漸漸培養敏銳的觀察力，也會對異己的接納度較高，同理心較強。這都是關係心智成長的重要因素。甘惠忠神父說：「融合教育的最終目的，是達成一個好的融合社會。這是一個最徹底的愛的教育，給他們溫暖和接納；而這些孩子，最後也會回饋社會」。就讓我們一同來看看，甘惠忠神父是怎麼用融合教育來讓孩子們學習，以及融合教育能夠如何影響社會。',
          id: 'https://www.youtube.com/watch?v=clEyVFz4FsQ',
          image: 'https://firebasestorage.googleapis.com/v0/b/defino-7d09f.appspot.com/o/OhMyGod%20Seconda%20Stagione%2FTB39.png?alt=media&token=a987b26e-b429-4e68-8d5e-ca17dc1879ec',
          points: '不是',
          place: ''
        }
       
       
       
      ];
      
      var tutoriales_keys = {};

      for (var i=0;i<tutoriales_list.length;i++){
        tutoriales_keys[tutoriales_list[i].key] = tutoriales_list[i];
      }

    return {
        list: tutoriales_list,
        keys: tutoriales_keys
    }

}]);